<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/logo_app" />

    <Button
        android:id="@+id/buttonNuevaCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/fredoka_one"
        android:text="Crear nueva categoría"
        android:textColor="#2C8F30"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/buttonConf"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/configuraciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="367dp"
        android:layout_height="410dp"
        android:paddingHorizontal="14dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonNuevaCat"
        app:layout_constraintVertical_bias="0.35000002"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/CAT1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFC107"
                android:text="Button"
                tools:visibility="gone" />

            <Button
                android:id="@+id/CAT2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DC92AB"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#45BECD"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E17452"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#8BC34A"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#673AB7"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#B551C6"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#E0ED2C"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1A70B5"
                android:text="Button"
                android:visibility="gone" />

            <Button
                android:id="@+id/CAT10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#2E8C32"
                android:text="Button"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/POP_UP_CREAR"
        android:layout_width="271dp"
        android:layout_height="252dp"
        android:background="#FAFAFA"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423">

        <Button
            android:id="@+id/BUTA"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_marginTop="87dp"
            android:backgroundTint="#FF9800"
            android:text="ATRÁS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

        <TextView
            android:id="@+id/TXTNUECAT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:text="@string/CrearCat"
            android:textAlignment="center"
            android:textColor="#FF9800"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149" />

        <EditText
            android:id="@+id/nomnuecat"
            android:layout_width="231dp"
            android:layout_height="38dp"
            android:layout_marginTop="41dp"
            android:ems="10"
            android:fontFamily="@font/fredoka_one"
            android:hint="@string/CrearNomCat"
            android:inputType="textPersonName"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TXTNUECAT"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/BUTC"
            android:layout_width="106dp"
            android:layout_height="36dp"
            android:layout_marginTop="87dp"
            android:backgroundTint="#4CAF50"
            android:text="CREAR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
